{
  "name": "car-app",
  "appid": "__UNI__CARAPP",
  "description": "Car AI Diagnosis App",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "router": {
      "base": "/",
      "mode": "hash"
    },
    "devServer": {
      "port": 5173,
      "proxy": {
        "/api": {
          "target": "http://localhost:3000",
          "changeOrigin": true
        }
      }
    }
  },
  "uniStatistics": {
    "enable": false
  }
}
